
###> symfony/framework-bundle ###
APP_SECRET=92cbc8494d71ed1d964006d15dbe05ba
DATABASE_URL="pgsql://symfony_user:symfony_password@db:5432/symfony_db"
###< symfony/framework-bundle ###

###> custom auth ###
API_SECRET_TOKEN=dd3c5134-30ac-11f0-9cd2-0242ac120002
###< custom auth ###
